<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>Medlane Chemist</title>
    	<link href="./medlane.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
    
        <button>Shop</button>
        <button>Prescriptions</button>
        <button>Pharmacy</button>
        <button>Health & Advice</button>
        <br>
        <p>Yov<img src="imgs/med2.png" class="logo" alt="medlane"></p>
        
        <!--search bar-->
        <input type="text" placeholder="Search"></input>
        
        <!-- Content-->
        <div>Prescriptions</div>
        <div>Make up</div>
        <div>Promotions</div>
        <div></div>
        
        <!-- This is the footer-->
        <p> Just testing </p>
        <div class="footer">
        
        	Flash Plugin was not found. To view Flash content in Live install the Firefox Plugin
        	<!-- Footer content-->
        	<div class="About"></div>
        	<div class="About"></div>
        	<div class="About"></div>
        	<div class="About"></div>
        
        	<!---->
        	<div class="footer-bottom">
        	&#169 Copyright 2020 | www.medlanechemist.za.com
        	</div>
        
        </div>
        
        
	</body>
</html>
